<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:paddingBottom="@dimen/row_padding_vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/row_padding_vertical"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/attendanceRecyclerContainer"
        android:layout_marginTop="2sp"
        android:padding="5sp"
        android:background="@color/bg2"
        >


        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:textColor="#2b5c2b"
            android:textSize="16dp"
            android:textStyle="bold"
            android:text="Partho Protim"
            />

        <TextView
            android:id="@+id/rollFullForm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/name"
            android:text="JN-34"
            />

        <TextView
            android:id="@+id/classCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rollFullForm"
            android:text="8/10 "
            />

        <TextView
            android:id="@+id/percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/classCount"
            android:layout_below="@id/rollFullForm"
            android:text="(80%)"
            android:paddingLeft="30sp"
            />

        <CheckBox
            android:id="@+id/attendanceCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/name"
            android:paddingRight="10sp"
            android:textColor="#338c06"
            android:text="Present"
            android:buttonTint="#4cc211"
            android:checked="true"
            />
    </RelativeLayout>


</RelativeLayout>